# Diplom_3

./: pom.xml
src/test/java/apiactions/: TokenResponse.java  User.java  UserApiActions.java
src/test/java/modal/: ConstructorElements.java  HeaderElements.java  LoginPageElements.java  PersonalAccountElements.java  RegistrationPageElements.java  RestorePasswordElements.java
src/test/java/tests/: ConstructorTests.java  ExitPersonalAccountTest.java  LoginTests.java  PersonalAccountTest.java  RegistrationTests.java  ScrollableListTests.java
src/test/java/utils/assertions/: UIAssertions.java
src/test/java/web/: BrowserManager.java  TestConfigurations.java
